# ELCSoundRecorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/elcapps/elcasoundrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elcapps/elcasoundrecorder/: ColorPicker.java  DataModel.java  FeedbackActivity.java  FixedRecyclerView.java  IcognitoRecord.java  RService.java  RecordedFile.java  RecorderWidgetProvider.java  main.java
app/src/main/res/anim/: grow.xml  shrink.xml  translate_down.xml  up_from_bottom.xml
app/src/main/res/drawable/: button_selector.xml  circle.xml  list_selector.xml  shadow.xml
app/src/main/res/layout/: colourpicker.xml  context_bottomsheet.xml  filelist.xml  files_listitem.xml  home_xml.xml  layout_feedback.xml  qualitysettings.xml  recorder_widget_provider.xml  rename_dialog.xml
app/src/main/res/menu/: options.xml  tap_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: format_array.xml  frequency_array.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recorder_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
soundrecorderforwear/: build.gradle  proguard-rules.pro
soundrecorderforwear/src/main/: AndroidManifest.xml
soundrecorderforwear/src/main/java/elc/apps/soundrecorderforwear/: RService.java  RecorderActivity.java
soundrecorderforwear/src/main/res/layout/: activity_recorder.xml  homeactivity.xml  rect_activity_recorder.xml  round_activity_recorder.xml
soundrecorderforwear/src/main/res/values/: colors.xml  strings.xml
