<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rename_menu"
        android:title="@string/rename_menu_string" />
    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete_menu_string" />
    <item
        android:id="@+id/share_menu"
        android:title="@string/share_menu_string" />
</menu>