<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_playback"
            android:layout_marginLeft="16dp"
            android:text="@string/textview_stop"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:textStyle="bold|normal"
            android:textSize="14sp" />

        <com.rey.material.widget.Slider
            style="@style/Material.Widget.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            app:sl_minValue="0"
            app:sl_maxValue="100"
            app:sl_travelAnimDuration="300"
            app:sl_value="50"
            app:sl_discreteMode="false"
            app:sl_primaryColor="@color/accent"
            android:layout_centerVertical="true"
            android:id="@+id/slider"
            android:visibility="visible"
            android:layout_toRightOf="@+id/stop_playback"
            android:layout_toLeftOf="@+id/textView_timer"
            android:layout_toStartOf="@+id/textView_timer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording ID"
            android:id="@+id/fnLVTV"
            android:textColor="@color/grey_700"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/dLVTV"
            android:layout_alignParentBottom="false"
            android:layout_alignEnd="@+id/fnLVTV"
            android:textColor="@color/grey_700"
            android:layout_alignLeft="@+id/fnLVTV"
            android:layout_below="@+id/fnLVTV"
            android:textStyle="normal"
            android:textSize="14sp"
            android:gravity="top"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="none"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/tLVTV"
            android:textColor="@color/grey_700"
            android:textStyle="normal"
            android:textSize="14sp"
            android:gravity="top"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="none"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="16dp"
            android:layout_below="@+id/lLVTV"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:id="@+id/lLVTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/dLVTV"
            android:gravity="right"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="8dp"
            android:paddingRight="16dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_timer"
            android:text="00:00"
            android:visibility="visible"
            android:textStyle="bold|normal"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1F000000"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />


    </RelativeLayout>